{
  "name": "MERN-stack",
  "version": "1.0.0",
  "description": "Web application using MERN stack",
  "main": "index.js",
  "author": "Cyrus Acharist",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.14"
  }
}
